{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Design Principles and Justifications\
	Map to show geographic trends. Academic performance and other indicators may vary in clusters based on geography.\
	Scatter plot to show relationships between variables. It allows us to view correlations between performance and other factors, such as income per capita and teacher education.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Scatter plot has selectable axes to view relationships between different data points\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Hover over a specific county to view it's position relative to other counties on the scatter plot as well as individual data for that county in the table\
	Brush over a set of scatter plot points to see which counties they correlate to in the map. For example, if yo want to know what all the counties with high Academic Performance Indicators and high income are (points on the top right), then you can identify whether those counties have a geographic trend.\
\
Colors\
	Choropleth map\
	Used color brewer to find a set of map colors appealing to the eye and amenable to those with color blindness. The colors were "sequential colors"\
	Black background makes colors pop out\
	Red highlighting stood out really well.\
	Chose this color scheme because it is "calm", doesn't create alarmment (we may have used a warmer, louder color to visualize crime rates)\
	Education is a very neutral subject\
	Used RGBA, which allows you to set an alpha value. Used in intro.'s to adjust transparency of highlighting boxes as well as select menu backgrounds.\
	NO color is too loud so that it makes the area seem disproportionate (although light colors tend to do this)\
\
\
\
Below, we enumerate a number of design principles that we have spoken of in class and how we have adhered to them in class. There are many so we focus on the most salient ones.\
\
Principles\
	Tufts Integrity Principles\
		Thorough labeling and scales\
			Sade sure to have labeling - legend and axes\
			Chose California SVG map with labeled states\
			Scaled using D3 function: .scale.linear()\
		Size of graphic proportional\
			Our scaling in the scatterplot helped maintain this\
		Show data variation, not design variation\
			Kept colors in the scatter plot a subset of the colors used in the map\
			Tried to keep everything organized\
			Used neutral background colors\
	Tufts Integrity principles\
		Maximize data-ink ratio\
		Avoid chart junk\
			Decided not to add tick-marcks\
			Created legend from scratch and tried to minimize text (fewer distractions)\
		Increase data density\
		Layer information\
			Map shows location and scale\
			Dropdowns allow you to use the same space to visualize different data\
	Graphic Design Principles\
		Contrast\
			Using the color red\
			Using maroon boxes to make select menus pop out\
		Repetition\
			Repeated the design aspect of\
		Alignment\
			Scatter and Table on same side because both change based on hovering over a county in the map. You can hover on the left and view on the right.\
		Proximity\
			Wasn't too relevant to us. In a sense, dots on the scatter plot that are alike are grouped together, and that is one benefit of using the scatter plot.\
\
\
\
\
Intro.js for storytelling\
	Modified css\
	used for\'85\
\
Source and changes\
\
\
Features\
	Intro.js walks through main findings (API vs income)\
	Choropleth map that colors counties by the quintile they lie in. Allows to view trends in data by geography. For example, Bay area, Coastal southern california, and central Northern cali are good performers.\
	Dropdown menu to select data variable, such as Star Test Scores, Income, and Population\
	Legend updates to show Min and Max, as well as the data ranges that correspond to each coloration\
\
	Scatter plot shows correlation between variables, such as academic performance and income. Here you can see a clear correlation between income per capita and the academic performance index.\
	Brush over a set of points to highlight the corresponding counties on the map. Slide the box to adjust your selection.\
	Hover over a county to see the corresponding point in the scatterplot. If you are interested in the data, look below the scatterplot to see individual data points appear in the table.\
	\
\
	}